Source/ExternalCredentials.config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Kelvyn Liew (private) -->
<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ExternalCredentials">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="database">
					<xs:complexType>
						<xs:choice>
							<xs:element name="credentials">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="hostname" type="xs:string"/>
										<xs:element name="login" type="xs:string"/>
										<xs:element name="password" type="xs:string"/>
										<xs:element name="databasename" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="externalcredentials">
								<xs:complexType>
									<xs:attribute name="database" type="xs:string" use="required"/>
									<xs:attribute name="filename" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
